<#@ template language="C#v3.5" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ import namespace="Nephrite.Metamodel" #>
<#@ import namespace="Nephrite.Metamodel.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Nephrite.Metamodel.TextTransform" #>
<#@ output extension="cs" #>
<# var ot = CodeGen.GetObjectType("PublishingParticipant"); #>
Вы собираетесь удалить версию <%=CHST_<#= ot.SysName #>.CurrentVersion.ClassVersionNumber%> справочника "<#= ot.TitlePlural #>".
<br />
Нажмите кнопку "Продолжить" для подтверждения операции.
<br />
<br />
<asp:Button CssClass="ms-ButtonHeightWidth" Text="Удалить" ID="bDelete" runat="server" OnClick="bDelete_Click" />
<nw:BackButton runat="server" ID="bBackButton" />
<script runat="server">
protected void Page_Load(object sender, EventArgs e)
{
    SetTitle("<#= ot.TitlePlural #> - удаление черновой версии справочника");
    RenderMargin = true;
}

protected void bDelete_Click(object sender, EventArgs e)
{
    var chstid = CHST_<#= ot.SysName #>.CurrentVersionID;
    App.DataContext.<#= ot.SysName #>_DeleteClassVersion(chstid);
	Url.Current.ReturnUrl.RemoveParameter("versionid").Go();
}
</script>