<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tango.ServiceModel\Tango.ServiceModel.csproj" />
    <ProjectReference Include="..\Tango\Tango.csproj" />
    <ProjectReference Include="..\Tango.UI.Std\Tango.UI.Std.csproj" />
  </ItemGroup>
</Project>