# TangoCS

./: .gitignore  TangoCS.sln  Tessera3.sln  js-copy.bat  runwebpack.bat
Dapper/: Dapper.csproj  Dapper.snk
Dapper/Properties/: AssemblyInfo.cs
NHibernate/: EmptyInterceptor.cs  IInterceptor.cs  ISessionBuilder.cs  Logging.cs  NHibernate.csproj  NHibernate.snk  PortabilityAnalysis.html  nuget.nuspec  packages.config
NHibernate/AdoNet/: AbstractBatcher.cs
NHibernate/Cfg/: Environment.cs
NHibernate/Context/: WcfOperationSessionContext.cs
NHibernate/Dialect/: Dialect.cs
NHibernate/Impl/: SessionFactoryImpl.cs  SessionIdLoggingContext.cs
NHibernate/Properties/: AssemblyInfo.cs
NHibernate/Type/: DateTimeType.cs
NHibernate/_TangoCSExtensions/: ISession.cs  ISessionBuilder.cs  SessionBuilder.cs  SessionImpl.cs
SharpFont/: SharpFont.csproj
Tango/: AllowAnonymousAttribute.cs  BusinessLogic.cs  ByteArrayToHex.cs  CodifierValue.cs  CollectionsExtensions.cs  ConcurrentHashSet.cs  Constants.cs  DI.cs  Date.cs  DelegateClassPropertyAccess.cs  DynamicDictionary.cs  EmbeddedResourceManager.cs  EntityInterfaces.cs  Enumerations.cs  Environment.cs  GlobalSettings.cs  HttpMethod.cs  IPersistentSettings.cs  ITypeObserver.cs  IValidatable.cs  Icons.cs  IgnoreNamingConventionsAttribute.cs  Json.cs  Lazy2.cs  LocalizationInterfaces.cs  MacroManager.cs  MetaDatabaseInterfaces.cs  MimeMapping.cs  PredicateBuilder.cs  QueryString.cs  Result.cs  RouteUtils.cs  SimpleTypeExtensions.cs  StringConverter.cs  StringUtils.cs  Tango - Backup.csproj  Tango.csproj  ThreadContext.cs  TreeNode.cs  TypeFactory.cs  (+8 more)
Tango.AspNetCore/: AspNetCoreActionContext.cs  AspNetTokenProvider.cs  ConfigHelpers.cs  CookieAuthentication.cs  FacebookAuthenticaton.cs  GoogleAuthenticaton.cs  HostingEnvironmentProxy.cs  HttpResultExecutor.cs  LangRouteConstraint.cs  RequestEnvironmentProxy.cs  RouteHandlers.cs  SOAPRouteHandler.cs  Tango.AspNetCore.csproj
Tango.AspNetCore/Properties/: launchSettings.json
Tango.AspNetCore/SignalR/: BackgroundService.cs  BackgroundWorkerHub.cs  Impl.cs
Tango.Data.Linq/: DataContext.cs  DbConvert.cs  Error.cs  SR.cs  SecurityUtils.cs  Strings.cs  Tango.Data.Linq.csproj  Tango.Data.Linq.snk
Tango.Data.Linq.Test/: App.cs  DataContextPartial.cs  Program.cs  Tango.Data.Linq.Test.csproj  model.cs
Tango.Data.Linq.Test/FileStorage2/: DbFile.I.cs  DbFile.cs  DbFolder.I.cs  DbFolder.cs  DbItem.I.cs  DbItem.cs  FileRepository.cs
Tango.Data.Linq/Properties/: AssemblyInfo.cs  Main.Designer.cs  Main.resx
Tango.Data.Linq/Provider/: IDataServices.cs  IProvider.cs
Tango.Data.Linq/SqlClient/: Error.cs  PgTypeSystemProvider.cs  SqlProvider.cs  SqlTypeSystemProvider.cs
Tango.Drawing/: FontService.cs  GL.cs  GLHelpers.cs  GlDrawing.cs  IDrawing.cs  OsMesaContext.cs  Tango.Drawing.csproj  WglContext.cs  Win32.cs
Tango.Drawing.Test/: Program.cs  ProgramWin.cs  Tango.Drawing.Test.csproj
Tango.Drawing.Test/Properties/: launchSettings.json
Tango.Excel/: ExcelWriter.cs  Tango.Excel.csproj
Tango.Hibernate/: CharBackedBoolUserType.cs  HTable.cs  Hibernate.cs  IntBackedBoolUserType.cs  LogInterceptor.cs  MappingConfig.cs  StringBackedGuidUserType.cs  Tango.Hibernate.csproj  nuget.nuspec
Tango.Hibernate/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Tango.Meta.Database.DB2/: DB2ServerMetadataReader.cs  DBScriptDB2.cs  SchemaLoaderDB2.cs  Tango - Backup.Meta.Database.DB2.csproj  Tango.Meta.Database.DB2.csproj  UpdateScriptBuilderDB2.cs
Tango.Meta.Database.DB2/Properties/: AssemblyInfo.cs
Tango.Meta.Database.MSSQL/: DBScriptMSSQL.cs  SqlServerMetadataReader.cs  Tango.Meta.Database.MSSQL.csproj  UpdateScriptBuilder2.cs  nuget.nuspec
Tango.Meta.Database.MSSQL/Properties/: AssemblyInfo.cs
Tango.Meta.Database.PostgreSQL/: DBScriptPostgreSQL.cs  PostgreSQLMetadataReader.cs  Tango.Meta.Database.PostgreSQL.csproj  nuget.nuspec  packages.config
Tango.Meta.Database.PostgreSQL/Properties/: AssemblyInfo.cs
Tango.PDF/: PdfDocumentWriter.cs  SignPdf.cs  SignPdfInfo.cs  Tango.PDF.csproj
Tango.ServiceModel/: Tango.ServiceModel.csproj
Tango.ServiceModel/Properties/: AssemblyInfo.cs
Tango.TaskManager/: Program.cs  Tango.TaskManager.csproj  Task.cs  TaskHostedService.cs  TaskList.xml  TaskList.xsd  WebClient.cs  installservice.bat  uninstallservice.bat
Tango.TaskManager/Properties/: launchSettings.json
Tango.UI.Std/: Tango.UI.Std.csproj  app.config  nuget.nuspec  packages.config
Tango.UI.Std/AccessControl/: IObjectChangeRequestManager.cs  IdentityRole.cs  PredicateChecker.cs  RoleBasedAccessControl.cs  RoleBasedAccessControlStore.cs  Tessera2AccessControlStore.cs
Tango.UI.Std/EntityAudit/: ObjectTracker.cs
Tango.UI.Std/EntityBehaviour/: IEntityBehaviour.cs  StdEntityBehaviours.cs
Tango.UI.Std/ErrorLogger/: ErrorLogger.cs
Tango.UI.Std/Html/: JsExtensions.cs
Tango.UI.Std/Identity/: AccountController.cs  DefaultIdentityStore.cs  DefaultUserValidator.cs  IdentityUser.cs  InterfacesStd.cs  Resources.Designer.cs  Resources.resx  StdIdentityManager.cs  Tessera2IdentityStore.cs
Tango.UI.Std/Mail/: C_MailCategory.cs  C_MailCategoryFields.cs  DTO_C_MailCategory.cs  DTO_C_MailCategoryFields.cs  DTO_MailTemplate.cs  DTO_MailTemplateFields.cs  IMailRepository.cs  MailConstants.cs  MailHelper.cs  MailMessage.cs  MailMessage_allviews.cs  MailMethods.cs  MailRepositoryPostgreStd.cs  MailSettings.cs  MailSettingsFields.cs  MailSettingsTemplate_allviews.cs  MailSettings_allviews.cs  MailTemplate.cs  MailTemplate_allviews.cs  dto_c_mailCategory_allviews.cs  expl_mailSettings_allviews.cs  expl_mailTemplate_allviews.cs
Tango.UI.Std/Meta/: StandardOperations.cs
Tango.UI.Std/Model/: C_System.cs  CommonLogic.cs  ICastable.cs
Tango.UI.Std/Navigation/: MenuController.cs  MenuDataLoader.cs  MenuItem.cs  MenuItemResolver.cs  Sidebar.cs  SidebarAccordeon.cs  TopMenu.cs
Tango.UI.Std/Notifications/: INotificationRepository.cs  Notification.cs  NotificationPopupContainer.cs  Notification_allviews.cs  NotificationsHelper.cs
Tango.UI.Std/Properties/: AssemblyInfo.cs
Tango/Html/: Link.cs  (+17 more)
(+2142 files in other folders)
