<#@	template language="C#v3.5" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ import namespace="Nephrite.Metamodel" #>
<#@ import namespace="Nephrite.Metamodel.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using Nephrite.Metamodel;

namespace <#= AppMM.DBName() #>.Model
{
<# 	foreach (var cls in Base.DynamicMeta.Classes.Where(o => o.IsPersistent && o.CompositeKey.Count == 1))
    {
		var v = cls.S<SVersioning>();
		if (v == null) continue;
		if (v.VersioningType != VersioningType.IdentifiersMiss && v.VersioningType != VersioningType.IdentifiersRetain) continue;
#>            
    partial class CHST_<#= cls.Name #> : IClassVersion
    {

    }
<#	} #>
}