<#@ template language="C#v3.5" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ import namespace="Nephrite.Metamodel" #>
<#@ import namespace="Nephrite.Metamodel.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ output extension="cs" #>
<# 	var objectTypes = AppMM.DataContext.MM_ObjectTypes.Where(o => !o.IsTemplate && o.IsSeparateTable).ToList().Where(o => o.PrimaryKey.Length == 1); #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;

namespace <#= AppMM.DBName() #>.Model
{
<#  foreach (var cls in objectTypes.Where(o => o.BaseObjectTypeID.HasValue))
    {#>
    partial class <#= cls.SysName #>
    {
<# 	foreach (var p in cls.BaseObjectType.MM_ObjectProperties.Where(o => !o.IsPrimaryKey && (o.UpperBound == 1 || o.TypeCode == ObjectPropertyType.String))) { 
	bool nullable = p.LowerBound == 0 && p.TypeCode != ObjectPropertyType.String && p.TypeCode != ObjectPropertyType.Object && p.TypeCode != ObjectPropertyType.Data;
#>
		public <#= p.TypeCode != ObjectPropertyType.Object ? p.ClrType : p.RefObjectType.SysName #><#=nullable ? "?" : ""#> <#= p.SysName #>
		{
			get { return <#= cls.BaseObjectType.SysName #>.<#= p.SysName #>; }
<# if (p.KindCode != "C" && p.KindCode != "D") { #>
			set { <#= cls.BaseObjectType.SysName #>.<#= p.SysName #> = value; }
<# } #>
		}
<#  } #>
<# 	foreach (var p in cls.BaseObjectType.MM_ObjectProperties.Where(o => !o.IsPrimaryKey && o.TypeCode == ObjectPropertyType.Object && o.UpperBound == 1)) { #>
		public <#=p.RefObjectType.PrimaryKey.Single().ClrType#><#= p.LowerBound == 0 ? "?" : "" #> <#= p.ColumnName #>
		{
			get { return <#= cls.BaseObjectType.SysName #>.<#= p.ColumnName #>; }
<# if (p.KindCode != "C") { #>
			set { <#= cls.BaseObjectType.SysName #>.<#= p.ColumnName #> = value; }
<# } #>
		}
<#  } #>
	}
	
<#	}#>
}