<#@ template language="C#v3.5" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ import namespace="Nephrite.Metamodel" #>
<#@ import namespace="Nephrite.Metamodel.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="cs" #>

using System;
using System.Collections.Generic;
using System.Linq;
using Nephrite.Web;
namespace <#= AppMM.DBName() #>
{
<# 	foreach (var codifier in AppMM.DataContext.MM_Codifiers.ToList()) 
	{
		var values = codifier.MM_CodifierValues.OrderBy(o => o.SeqNo).ToList();	#>
    public static class <#= codifier.SysName #>
    {
<#  foreach(var v in values) 
	{#>
		/// <summary>
		/// <#=v.Title#>
		/// </summary>
		public const string <#= v.SysName #> = "<#= v.Code #>";
        public static string <#= v.SysName #>Title = "<#= v.Title #>";
<# 	} #>
        public static List<CodifierValue> ToList()
        {
            if (_list == null)
            {
                _list = new List<CodifierValue>{
<#  foreach(var v in values)
    {#>
                	new CodifierValue { Code = <#= v.SysName #>, Title = <#= v.SysName #>Title},
<# 	} #>
                };
            }
            return _list;
        }
		
        static List<CodifierValue> _list = null;
        public static string Title(string code)
        {
            CodifierValue cv = ToList().FirstOrDefault(o => o.Code == code);
            return cv != null ? cv.Title : String.Empty;
        }
    }
<# } #>
}