<#@ template language="C#v3.5" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ import namespace="Nephrite.Metamodel" #>
<#@ import namespace="Nephrite.Metamodel.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="cs" #>
<# 	var objectTypes = AppMM.DataContext.MM_ObjectTypes.Where(o => !o.IsTemplate && o.IsSeparateTable).ToList().Where(o => o.PrimaryKey.Length == 1); #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;

namespace <#= AppWeb.AppNamespace #>.Model
{
<#  
foreach (var cls in objectTypes)
{
    foreach (var prop in cls.MM_ObjectProperties.Where(o => o.UpperBound == -1 && o.RefObjectTypeID.HasValue && o.TypeCode == ObjectPropertyType.Object && (!o.RefObjectPropertyID.HasValue || o.RefObjectProperty.UpperBound == -1)))
    {
#>
    public class <#= cls.SysName #><#= prop.SysName #>Collection : ICollection<<#= prop.RefObjectType.SysName #>>
    {
        <#= cls.SysName #> obj;
        internal <#= cls.SysName #><#= prop.SysName #>Collection(<#= cls.SysName #> obj)
        {
            this.obj = obj;
        }

		public void Sync(List<<#= prop.RefObjectType.SysName #>> items)
		{
			foreach(var item in this.ToList())
			{
				if (!items.Any(o1 => o1.<#= prop.RefObjectType.PrimaryKey.Single().ColumnName #> == item.<#= prop.RefObjectType.PrimaryKey.Single().ColumnName #>))
					Remove(item);
			}
			foreach(var item in items)
				Add(item);
		}

        public void Add(<#= prop.RefObjectType.SysName #> item)
        {
            if (!Contains(item))
            {
				obj._PropertyChanging();
                obj.<#= cls.SysName #><#= prop.SysName #>.Add(new <#= cls.SysName #><#= prop.SysName #> { <#= cls.SysName #> = obj, <#= prop.SysName #> = item });
				obj._PropertyChanged("<#= prop.SysName #>");
				obj.LastModifiedUserID = Nephrite.Web.SPM.AppSPM.GetCurrentSubjectID();
            }
        }

        public void Clear()
        {
			obj._PropertyChanging();
            App.DataContext.<#= cls.SysName #><#= prop.SysName #>.DeleteAllOnSubmit(obj.<#= cls.SysName #><#= prop.SysName #>);
            obj.<#= cls.SysName #><#= prop.SysName #>.Clear();
			obj._PropertyChanged("<#= prop.SysName #>");
			obj.LastModifiedUserID = Nephrite.Web.SPM.AppSPM.GetCurrentSubjectID();
        }

		public void Clear(System.Data.Linq.DataContext dc)
        {
			obj._PropertyChanging();
			dc.GetTable<<#= cls.SysName #><#= prop.SysName #>>().DeleteAllOnSubmit(obj.<#= cls.SysName #><#= prop.SysName #>);
            obj.<#= cls.SysName #><#= prop.SysName #>.Clear();
			obj._PropertyChanged("<#= prop.SysName #>");
			obj.LastModifiedUserID = Nephrite.Web.SPM.AppSPM.GetCurrentSubjectID();
        }

        public bool Contains(<#= prop.RefObjectType.SysName #> item)
        {
<#	if (prop.RefObjectType.PrimaryKey.Single().TypeCode == ObjectPropertyType.Guid) { #>
            return item.<#= prop.RefObjectType.PrimaryKey.Single().ColumnName #> != System.Guid.Empty && obj.<#= cls.SysName #><#= prop.SysName #>.Any(o => o.<#= prop.ColumnName ?? (prop.SysName + "GUID") #> == item.<#= prop.RefObjectType.PrimaryKey.Single().ColumnName #>);
<#	} else { #>
            return item.<#= prop.RefObjectType.PrimaryKey.Single().ColumnName #> != 0 && obj.<#= cls.SysName #><#= prop.SysName #>.Any(o => o.<#= prop.ColumnName ?? (prop.SysName + "ID") #> == item.<#= prop.RefObjectType.PrimaryKey.Single().ColumnName #>);
<#	} #>
        }

        public void CopyTo(<#= prop.RefObjectType.SysName #>[] array, int arrayIndex)
        {
            obj.<#= cls.SysName #><#= prop.SysName #>.Select(o => o.<#= prop.SysName #>).ToArray().CopyTo(array, arrayIndex);
        }

        public int Count
        {
            get { return obj.<#= cls.SysName #><#= prop.SysName #>.Count; }
        }

        public bool IsReadOnly
        {
            get { return false; }
        }

        public bool Remove(<#= prop.RefObjectType.SysName #> item)
        {
<#	if (prop.RefObjectType.PrimaryKey.Single().TypeCode == ObjectPropertyType.Guid) { #>
            var o = obj.<#= cls.SysName #><#= prop.SysName #>.SingleOrDefault(o1 => o1.<#= prop.ColumnName ?? (prop.SysName + "GUID") #> == item.<#= prop.RefObjectType.PrimaryKey.Single().ColumnName #>);
<#	} else { #>
            var o = obj.<#= cls.SysName #><#= prop.SysName #>.SingleOrDefault(o1 => o1.<#= prop.ColumnName ?? (prop.SysName + "ID") #> == item.<#= prop.RefObjectType.PrimaryKey.Single().ColumnName #>);
<#	} #>
            if (o != null)
            {
				obj._PropertyChanging();
                obj.<#= cls.SysName #><#= prop.SysName #>.Remove(o);
                App.DataContext.<#= cls.SysName #><#= prop.SysName #>.DeleteOnSubmit(o);
				obj._PropertyChanged("<#= prop.SysName #>");
				obj.LastModifiedUserID = Nephrite.Web.SPM.AppSPM.GetCurrentSubjectID();
                return true;
            }
            return false;
        }

        public IEnumerator<<#= prop.RefObjectType.SysName #>> GetEnumerator()
        {
            return obj.<#= cls.SysName #><#= prop.SysName #>.Select(o => o.<#= prop.SysName #>).GetEnumerator();
        }

        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return obj.<#= cls.SysName #><#= prop.SysName #>.Select(o => o.<#= prop.SysName #>).GetEnumerator();
        }
		
		public override string ToString()
		{//throw new Exception("!!!");
			return string.Join(", ", this.OrderBy(o => o.Title).Select(o => o.Title).ToArray());
		}
		
		public string ToString(string separator)
		{
			return string.Join(separator, this.OrderBy(o => o.Title).Select(o => o.Title).ToArray());
		}
    }
<#  }
}#>                
}