<#@ template language="C#v3.5" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ import namespace="Nephrite.Metamodel" #>
<#@ import namespace="Nephrite.Metamodel.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ output extension="cs" #>
<# 	var objectTypes = AppMM.DataContext.MM_ObjectTypes.Where(o => !o.IsTemplate && o.IsSeparateTable).ToList(); #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using Nephrite.Web;
using <#= AppWeb.AppNamespace #>.Model;

namespace <#= AppWeb.AppNamespace #>.Controllers
{
<#	foreach (var cls in objectTypes.Where(o => o.MM_Methods.Any() && o.MM_ObjectProperties.Any(o1 => o1.SysName == "Activity" && o1.RefObjectType.SysName == "WF_Activity")))
	{#>
    partial class <#= cls.SysName #>Controller
    {
		public <#= cls.SysName #>Transition SetActivity(<#= cls.SysName #> obj, string targetActivitySysName)
		{
			return SetActivity(obj, targetActivitySysName, null);
		}
		
		public <#= cls.SysName #>Transition SetActivity(<#= cls.SysName #> obj, string targetActivitySysName, string comment)
		{
			if ((obj.ObjectID == 0 && obj.ObjectGUID == Guid.Empty) || obj.Activity == null)
			{
				obj.Activity = App.DataContext.WF_Activity.Single(o => o.SysName == targetActivitySysName && o.Workflow.ObjectType.SysName == "<#= cls.SysName #>");
			}
			var t = App.DataContext.WF_Transition.FirstOrDefault(o => o.ParentID == obj.ActivityID && o.TargetActivity.SysName == targetActivitySysName);
			if (t == null)
				return null;

			var h = App.DataContext.<#= cls.SysName #>Transition.SingleOrDefault(o => o.IsCurrent && o.Parent == obj);
			var newh = new <#= cls.SysName #>Transition
			{
				Parent = obj,
				IsCurrent = true,
				IsLast = true,
				CreateDate = DateTime.Now,
				SeqNo = h == null ? 1 : h.SeqNo + 1,
				SubjectID = Nephrite.Web.SPM.AppSPM.GetCurrentSubjectID(),
				Workflow = obj.Activity.Workflow,
				Activity = t.TargetActivity,
				Transition = t,
				Comment = comment
			};
			App.DataContext.<#= cls.SysName #>Transition.InsertOnSubmit(newh);
			if (h != null)
				h.IsCurrent = false;
			var l = App.DataContext.<#= cls.SysName #>Transition.SingleOrDefault(o => o.IsLast && o.Parent == obj && o.Activity == t.TargetActivity);
			if (l != null)
				l.IsLast = false;
			obj.Activity = t.TargetActivity;
			obj.SetActionName(t.Title);
			return newh;
		}
	}
<# 	} #>
}