<#@ template language="C#v3.5" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ import namespace="Nephrite.Metamodel" #>
<#@ import namespace="Nephrite.Metamodel.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ output extension="cs" #>
<# 	var objectTypes = AppMM.DataContext.MM_ObjectTypes.Where(o => !o.IsTemplate && o.IsSeparateTable).ToList(); #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using Nephrite.Web;
using <#= AppMM.DBName() #>.Model;

namespace <#= AppMM.DBName() #>.Controllers
{
<#	foreach (var cls in objectTypes.Where(o => o.MM_Methods.Any()))
	{
		
		bool ishstcls = cls.HistoryTypeCode == HistoryType.IdentifiersRetain || cls.HistoryTypeCode == HistoryType.IdentifiersMiss;
		string clsname = (ishstcls ? "HST_" : "") + cls.SysName;
		if (cls.IsDataReplicated || cls.MM_Package.IsDataReplicated)
			continue;
		if (ishstcls)
		{#>
    partial class <#= cls.SysName #>Controller
    {
	    public static void CreateClassVersion(bool copyItems)
        {
            using (var ts = new System.Transactions.TransactionScope())
            {
                App.DataContext.<#= cls.SysName #>_CreateClassVersion(Nephrite.Web.SPM.AppSPM.GetCurrentSubjectID(), copyItems);
                App.DataContext.SubmitChanges();
                ts.Complete();
            }
        }
	}
<# 		}
	}#>
}