<#@ template language="C#v3.5" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ import namespace="Nephrite.Metamodel" #>
<#@ import namespace="Nephrite.Metamodel.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension="cs" #>
<# 	var objectTypes = AppMM.DataContext.MM_ObjectTypes.Where(o => !o.IsTemplate && o.IsSeparateTable).ToList(); #>
using System;
using System.Data.Linq;
using System.Linq;
using Nephrite.Web;
using Nephrite.Metamodel;

namespace <#= AppMM.DBName() #>.Model
{
<# foreach (var cls in objectTypes) { #>
	// <#= cls.Title #>
	public interface I<#= cls.SysName #> : <#= string.IsNullOrEmpty(cls.Interface) ? "IMMObject" : cls.Interface #><#= cls.IsMovable ? ", IMovableObject" : "" #><#= cls.ParentProperty != null ? ", IChildObject" : "" #>
	{
<# 		foreach(var prop in cls.MM_ObjectProperties.Where(o => o.KindCode != "C" &&
			o.TypeCode != ObjectPropertyType.Object &&
			o.TypeCode != ObjectPropertyType.File &&
			o.TypeCode != ObjectPropertyType.FileEx &&
			(o.UpperBound == 1 || o.TypeCode == ObjectPropertyType.String) &&
			o.SysName != "IsDeleted" &&
			o.SysName != "SeqNo" &&
			o.SysName != "LastModifiedDate")) { #>
		<#=prop.SysName == "Title" || prop.SysName == "LastModifiedUserID" ? "new " : ""#><#= prop.ClrType #><#= prop.LowerBound == 0 && prop.TypeCode != ObjectPropertyType.String && prop.TypeCode != ObjectPropertyType.Data ? "?" : "" #> <#= prop.SysName #> { get; set; }
<# 		} #>
<# 		foreach(var prop in cls.MM_ObjectProperties.Where(o => o.KindCode != "C" && o.TypeCode == ObjectPropertyType.Object && o.UpperBound == 1 && o.RefObjectTypeID.HasValue && !(o.RefObjectPropertyID.HasValue && o.RefObjectProperty.UpperBound == 1 && o.RefObjectProperty.IsAggregate))) { #>
		<#= prop.IsReferenceToVersion ? "HST_" : "" #><#= prop.RefObjectType.SysName #> <#= prop.SysName #> { get; set; }
		<#=prop.ColumnName == "LastModifiedUserID" ? "new " : ""#><#= prop.ClrType #> <#= prop.ColumnName #> { get; set; }
<# 		} #>
<# 		foreach(var prop in cls.MM_ObjectProperties.Where(o => o.KindCode != "C" && o.TypeCode == ObjectPropertyType.Object && o.UpperBound == -1 && o.RefObjectTypeID.HasValue && o.RefObjectPropertyID.HasValue && o.RefObjectProperty.UpperBound == 1 && !o.RefObjectProperty.IsReferenceToVersion)) { #>
        //EntitySet<<#= prop.RefObjectType.SysName #>> <#= prop.SysName #> { get; <#=prop.KindCode != "D" ? "set;" : ""#> }
<# 		} #>
	}
	
<# } #>
}
