<#@ template language="C#v3.5" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ import namespace="Nephrite.Metamodel" #>
<#@ import namespace="Nephrite.Metamodel.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System" #>
<#@ output extension="cs" #>
<# 	var pcks = AppMM.DataContext.MM_Packages.Where(o => o.MM_FormViews.Count > 0).ToList(); #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using Nephrite.Web;
using Nephrite.Metamodel.Controllers;
using <#= AppMM.DBName() #>.Model;

namespace <#= AppMM.DBName() #>.Controllers
{
<#	foreach (var pck in pcks)
	{	#>
    public partial class <#= pck.SysName #>PckController : PackageFormViewController
    {
		public <#= pck.SysName #>PckController() : base ("<#= pck.SysName #>")
		{
		}
		
<#	foreach (var fv in pck.MM_FormViews)
	{#>
	    public void <#= fv.SysName #>()
        {
            RenderMMView("<#= fv.SysName #>");
        }
<#	}#>
	}
<#	}#>
}