<#@ template debug="true" language="C#" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ assembly name="Solution.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Nephrite.Meta.Database" #>
<#@ import namespace="System.Linq" #>
<#var mapType = new DataTypeMapper(); #>
using System;
using System.Collections.Generic;
using System.Data.Linq;
using System.Linq;
using Nephrite.Web;
using Nephrite.Web.Hibernate;
using NHibernate.Mapping.ByCode;
using NHibernate.Mapping.ByCode.Conformist;
using NHibernate.Type;

namespace Solution.Model
{
<#
var qlServerMetadataReader = new SqlServerMetadataReader();
var schema = qlServerMetadataReader.ReadSchema("dbo");
foreach (var table in schema.Tables)
{
	if (table.Value.PrimaryKey == null) continue;
#>
	public class <#=table.Key#>Map : ClassMapping<<#=table.Key#>>
	{
		public <#=table.Key#>Map() 
		{
			Schema("dbo");
			Lazy(true);

<# 	

   if (table.Value.PrimaryKey != null && table.Value.PrimaryKey.Columns.Length == 1) { 
         var pkColumn = table.Value.Columns.SingleOrDefault(t=>t.Key== table.Value.PrimaryKey.Columns[0]);
	     var guidPropertyConfig = "";
	   if(pkColumn.Value.Type is Nephrite.Meta.MetaGuidType)
       {
	    guidPropertyConfig =  " MappingConfig.GuidPropertyConfig(map);";
	   }
   #>
			Id(x => x.<#=pkColumn.Key #>, map => {map.Generator(Generators.Identity); <#=guidPropertyConfig#> });
<# 	} #>
<# 	if (table.Value.PrimaryKey != null && table.Value.PrimaryKey.Columns.Length == 2) { 
		 if (table.Value.PrimaryKey.Columns.All(t => table.Value.ForeignKeys.Values.Any(f => f.Columns.Any(c => c == t))))
		    {
#>
			ComposedId(map =>
			{
				map.ManyToOne(x => x.<#=table.Value.PrimaryKey.Columns[0].Replace("GUID", "").Replace("ID", "") #>);
				map.ManyToOne(x => x.<#=table.Value.PrimaryKey.Columns[1].Replace("GUID", "").Replace("ID", "") #>);
			});
<#
            }else{
#>
			ComposedId(map =>
			{
				map.Property(x => x.<#=table.Value.PrimaryKey.Columns[0] #>);
				map.Property(x => x.<#=table.Value.PrimaryKey.Columns[1] #>);
			});
<#
			
			}

	 	} #>

	<# 
	var foreignKeys = table.Value.ForeignKeys;
	var primaryKeys = table.Value.PrimaryKey.Columns;
	foreach (var column in table.Value.Columns.Where(t => !foreignKeys.Values.Any(f => f.Columns.Any(c => c == t.Value.Name)) && !primaryKeys.Any(c => c == t.Value.Name)))
	{
		var mappingConfig =  "";
		if(column.Value.Type is Nephrite.Meta.MetaGuidType)
        {
		  mappingConfig = " ,map => { MappingConfig.GuidPropertyConfig(map);}";
		}
		if(column.Value.Type is Nephrite.Meta.MetaBooleanType)
        {
		  mappingConfig = " ,map => { MappingConfig.BoolPropertyConfig(map);}";
		}

		#>
			Property(x => x.<#=column.Key #><#=mappingConfig #>);
		<#
		
	}

	foreach (var foreignKey in foreignKeys)
	{
		int i = 0;
		foreach (var column in foreignKey.Value.Columns)
		{
			if (foreignKey.Value.RefTable == "N_File") { #>
			Property(x => x.<#=column#>);
		<#		continue;
			}

			var prefix = Regex.Replace(column, @"GUID$", String.Empty); 
      			prefix = Regex.Replace(prefix, @"ID$", String.Empty);

			if (column == prefix || prefix == table.Key)
			{
				 prefix = foreignKey.Value.RefTable;
			}
			if (column.Contains("GUID"))
			{
			#>
			 	Property(x => x.<#=column#>, map => { map.Formula("<#=column#>"); MappingConfig.GuidPropertyConfig(map);});
			<#
			}
			else
			{
			#>
			 	Property(x => x.<#=column#>, map => { map.Formula("<#=column#>"); });
			<#	
			}
			#>

			ManyToOne(x => x.<#=prefix#>, map => 
			{
				map.Column("<#=column#>");
				map.Cascade(Cascade.None);
			});
		<#
		}
		i++;
	}
        #>
		}
	}
<#
}

foreach (var table in schema.Views)
{
#>
	public class <#=table.Key#>Map : ClassMapping<<#=table.Key#>>
	{
		public <#=table.Key#>Map() 
		{
			Schema("dbo");
			Lazy(true);

			Id(x => x.<#=table.Value.Columns.First().Key #>);
	<# 
	foreach (var column in table.Value.Columns)
	{
		var mappingConfig =  "";
		if(column.Value.Type is Nephrite.Meta.MetaGuidType)
        {
		  mappingConfig = " ,map => {map.NotNullable(false);  MappingConfig.GuidPropertyConfig(map);}";
		}
		if(column.Value.Type is Nephrite.Meta.MetaBooleanType)
        {
		  mappingConfig = " ,map => {map.NotNullable(false);  MappingConfig.BoolPropertyConfig(map);}";
		}

		#>
			Property(x => x.<#=column.Key #><#=mappingConfig #>);
		<#


	}
        #>
		}
	}
<#
}
foreach (var procDetails in qlServerMetadataReader.ReadProceduresDetails().Where(t => t.Columns !=null && t.Columns.Values.Count > 0).Select(t => t).ToList())
{
#>
	public class <#=procDetails.ReturnType#>Map : ClassMapping<<#=procDetails.ReturnType#>>
	{
		public <#=procDetails.ReturnType#>Map() 
		{
			Id(x => x.<#=procDetails.Columns.First().Key #>);
<#
	foreach (var column in procDetails.Columns)
	{
		if (column.Value =="System.Guid")
		{
		#>		 
			Property(x => x.<#=column.Key#>, MappingConfig.GuidPropertyConfig);
		<#
		}
		else
		{
		#>		 
			Property(x => x.<#=column.Key#>);
		<#
		}

	}
#>
     		}
	}
<# } #>
}