<#@ template language="C#v3.5" debug="True" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.Linq.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ assembly name="Nephrite.Web.dll" #>
<#@ assembly name="Nephrite.Metamodel.dll" #>
<#@ import namespace="Nephrite.Metamodel" #>
<#@ import namespace="Nephrite.Metamodel.Model" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Nephrite.Metamodel.TextTransform" #>
<#@ output extension="cs" #>
<# var ot = CodeGen.GetObjectType("PublishingParticipant"); #>
Вы уверены, что хотите отменить удаление "<%=ViewData.Title%>"?
<br /><br />
<asp:Button CssClass="ms-ButtonHeightWidth" Text="Продолжить" ID="bUndelete" runat="server" OnClick="bUndelete_Click" />
<nw:BackButton runat="server" ID="bBackButton" />
<script runat="server">
protected void Page_Load(object sender, EventArgs e)
{
	SetTitle("Отмена удаления");
}

protected void bUndelete_Click(object sender, EventArgs e)
{
	ViewData.IsDeleted = false;
    (new <#= ot.SysName #>Controller()).Update(ViewData);
	Url.Current.ReturnUrl.Go();
}
</script>