<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>Tango.Meta.Database.DB2</AssemblyName>
    <PackageId>Tango.Meta.Database.DB2</PackageId>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SchemaLoaderDB2.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.600" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tango.Abstractions\Tango.Abstractions.csproj" />
    <ProjectReference Include="..\Tango\Tango.csproj" />
  </ItemGroup>
</Project>