<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="excel.ascx.cs" Inherits="Nephrite.Web.Controls.excel" %>
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
</head>

<body>
    <asp:PlaceHolder ID="phMain" runat="server" />
</body>

</html>