<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tessera.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tessera_Web_ReplicationService_Replication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8011/Replication.asmx</Value>
    </Setting>
    <Setting Name="Tessera_Web_ReplicationService_Replication1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://Tessera/Replication.asmx</Value>
    </Setting>
    <Setting Name="SolutionWorks_Web_ReplicationService_Replication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://Tessera/Replication.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>