<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.12.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tango\Tango.csproj" />
  </ItemGroup>

</Project>
