<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vtd\Nephrite.Metamodel\Nephrite.Metamodel.csproj" />
    <ProjectReference Include="..\Tango.Data.Linq\Tango.Data.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
